-----------------ADMIN DETAILS-------------------

           ID                       PWD
        Bhupendra                  admin

--------------FACULTY DETAILS-------------------

      ID           PWD
     f112         12345
     f908         123321
     f987         00000

-------------STUDENTS DETAILS-------------------

       ID             PWD
      s001            001
      s002            002 
      s003            003 
      s004            004 
      s005            005 
      s006            006
      s007            007
      s008            008
      s009            009




